00:17:31	Adi Yoga Sidi Prabawa:	Q&A
00:18:03	Adi Yoga Sidi Prabawa:	any other questions?
00:18:51	Z:	Hi Prof! Do you mind explaining the ER to SQL for the identity dependency again?
00:18:53	Leslie Harland:	hi prof can u explain the aggregation concept? which kind of table classifies as a high order entity?
00:19:03	Z:	Particularly the cascade
00:19:07	Daniel Ng:	can unmute actl haha
00:19:39	Daniel Ng:	perhaps more efficient to copy paste
00:24:24	Leslie Harland:	if we have we distinguish the union city with “union city ca” “union city new jersey” then we can have existential dependency?
00:32:52	Z:	Thanks for clarifying prof! I get it now!
00:35:20	Ng Jun Kai:	if race has a FK, do we need to capture that in the aggregated relationship ? 
00:35:51	Leslie Harland:	how about participation relation is moved under horse?
00:37:10	Leslie Harland:	ok that is clear  thank u :)
00:40:47	Ng Jun Kai:	ahh okok got it thanks!! 
00:41:20	dan:	Hi Dr Adi, will the group chat history be made avail in recording haha
00:41:42	dan:	There's a way to put in under Conferencing > Expired or smth liddat or as cloud recording :)
00:42:03	dan:	oh thx, no biggie
00:50:48	Leslie Harland:	can an isa relationship have only one entity associated with it?
00:52:10	Leslie Harland:	yes
00:56:26	Leslie Harland:	ok i have no more questions tks for the explanation
00:56:50	Ng Jun Kai:	Thanks for your clarification! 
00:58:00	dan:	thank u
00:58:14	Gui Gao:	thank you prof!
00:58:17	dan:	did any1 ask abt proj
00:58:28	dan:	thanks so much!!
00:58:31	dan:	oh ok
